# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
astor=0.8.1=pypi_0
blas=1.0=mkl
ca-certificates=2020.12.5=h5b45459_0
cached-property=1.5.2=pypi_0
certifi=2020.12.5=py37h03978a9_1
cffi=1.14.3=pypi_0
chardet=3.0.4=pypi_0
console_shortcut=0.1.1=4
cryptography=3.2.1=pypi_0
decorator=4.4.2=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.33.2=pypi_0
h5py=3.1.0=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.2=pypi_0
importlib-metadata=3.0.0=pypi_0
intel-openmp=2021.2.0=haa95532_616
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
lmdb=1.0.0=pypi_0
markdown=3.3.3=pypi_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py37h2bbff1b_1
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.1=py37hf11a4ad_2
moviepy=1.0.3=pypi_0
numpy=1.18.5=pypi_0
numpy-base=1.20.1=py37haf7ebc8_0
opencv-python=4.4.0.46=pypi_0
openssl=1.1.1k=h8ffe710_0
opt-einsum=3.3.0=pypi_0
pandas=1.2.4=py37hd77b12b_0
pillow=8.0.1=pypi_0
pip=20.2.4=py37haa95532_0
proglog=0.1.9=pypi_0
protobuf=3.14.0=pypi_0
pycparser=2.20=pypi_0
pysimplegui=4.40.0=pyh44b312d_1
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
requests=2.25.0=pypi_0
scipy=1.5.4=pypi_0
setuptools=50.3.1=py37haa95532_1
six=1.15.0=py37haa95532_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.15.4=pypi_0
termcolor=1.1.0=pypi_0
tqdm=4.53.0=pypi_0
urllib3=1.26.2=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
wincertstore=0.2=py37_0
wrapt=1.12.1=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
